<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Magus Abyssus</title>
    <script src="js/phaser.js"></script>
    <script src="js/States.js"></script>
    <script src="js/Boot.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Rat.js"></script>
    <script src="js/LevelGenerator.js"></script>
<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Magus Abyssus</h2>
<ul>

<li><strong>High Concept:</strong>
Explore a dimension of magic where spells requirements for casting are different each new playthrough.
</li>

<li><strong>Player Experience Goals:</strong>
    Sense of exploration in the sense of exploring the map <strike>and the different combinatinos of spells</strike> on each new playthrough.
</li>

<li><strong>Genre:</strong>
Turnbased Rogue-like.
</li>

<li><strong>Game play:</strong>
    Movement is (currently) orthogonal and takes a turn each time the player moves, during this time all the other enemies are take their turns as well. Combat is done through moving onto an emey and exchanging damage,<strike> or casting spells at a distance</strike>. All of these actions take a turn.
</li>

<li><strong>Prototype goal:</strong>
    Turnbased combat with a hunger system dictating health regeneration, randomized dungeons, <strike>and the spell combination mechanic that is randomized each new game</strike>.
</li>

<li><strong>Features:</strong>
Randomized Dungeons, hunger system, <strike>randomized spell combinations</strike>
</li>

<li><strong>Setting/Premise:</strong>
In our world magic is the stuff of dreams, but as it turns out, it exists, just not in our dimension. The ancient order of mages sends a mage of exceptional telent to this dimension to collect and return with magical items and relics. In this world magic is not a stable force, it is constantly changing the layout world and even the meaning of the runes used to cast magic. Mages who return here must relearn everything they once knew. It is a dangerous place full of magical creatures and traps, but the allure of magic will forever beckon the mages to return. This is their abyssmal fate.
</li>

<li><strong>Story:</strong>
You are a mage who has been chosen for the next expedition to the twisted underground dimension, and tasked with returning with as much magical items as possible. But for now, you are more concerned with staying alive as you crawl endlessly into the abyss.
</li>

<li><strong>Target Audience:</strong>
Fans of traditional rogue or rogue-likes, or fans of rogue-like-likes who want to try a traditional rogue-like but are turned off from the ASCII art and heavy learning curve of discovering the mechanics and inputs.
</li>

<li><strong>Play time:</strong>
Until you die (not very long: 5 minutes).
</li>

<li><strong>Strategies:</strong>
Avoid enemies where possible and continue to new floors so as to keep finding food. <strike>Using the spells they have discovered to piece together each runes meanings so they can cast even more spells they had learned of from previous playthroughs</strike>
</li>

<li><strong>Prototype Assets:</strong>
All assets are made by Eric Miller in GIMP and BXFT.com.
</li>

<li><strong>Prototype Closest Other Game:</strong>
Rogue / NetHack / Pixel Dungeon.
</li>

</ul>
</div>
</body>
</html>
